body {
  color: #000000;
  margin: 0;
  padding: 0;
}

.header-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header-section-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  height: 86px;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  background-color: #f6f8fa;
}

.header-logo {
  width: 155px;
  height: 50px;
}

nav .fa-bars {
  display: none;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 14px;
  gap: 30px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 17px;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-list a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
  color: #677788;
  margin: 0;
  padding: 0;
}

.nav-list a:hover {
  color: #2476ff;
}

.navButton {
  width: 102px;
  height: 45px;
  border-radius: 30px;
  border: none;
  background-color: #2476ff;
  color: white;
  padding: 15px 25px;
  gap: 20px;
  font-size: 12px;
  margin-right: 40px;
}

.navButton:hover {
  color: #2476ff;
  background-color: white;
  border: 1px solid #2476ff;
  transition: 2s ease-in-out;
}

.hero-section {
  display: flex;
  flex-direction: row;
  background-image: url("../assets/bg/background-top.svg");
  margin-left: 10px;
  gap: 45px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 406px;
  margin-left: 30px;
  gap: 30px;
  margin-right: 10px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  width: 53.29%;
  gap: 11px;
  margin: 0;
  padding: 0;
}

.hero-heading {
  color: #000000;
  font-size: 50px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.hero-paragraph {
  color: #677788;
  font-size: 14px;
  font-weight: 500;
}

.play-button {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 48px;
  gap: 24px;
  align-items: center;
}

.play-btn {
  display: flex;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  width: 137px;
  height: 48px;
  border-radius: 30px;
  padding: 15px 25px;
  gap: 8px;
  background-color: #2476ff;
  border: none;
  color: white;
}

.play-btn:hover {
  color: #2476ff;
  background-color: white;
  border: 1px solid #2476ff;
  transition: 2s ease;
}

.play-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  color: #2476ff;
}

.play-icon:hover {
  border: 1px solid #2476ff;
  background-color: #2476ff;
  color: white;
}

.learn-more {
  color: #677788;
  font-size: 14px;
  text-decoration: none;
  width: 78px;
  height: 17px;
  font-weight: 700;
}

.learn-more:hover {
  color: #2476ff;
}

.hero-logos {
  display: flex;
  width: 85%;
  height: 406px;
  margin: 30px;
}

.asana-logo {
  display: flex;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 15%;
  left: 88%;
  border-radius: 50%;
  padding: 16px;
  box-shadow: 0 3px 13px 0 #00000040;
  background: #ffffff;
  animation: move-asana 2s linear;
}

.calendar-logo {
  display: flex;
  position: absolute;
  top: 55%;
  left: 88%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 16px;
  box-shadow: 0 3px 13px 0 #00000040;
  background: #ffffff;
  animation: move-calendar 2s linear;
}

.weave-logo {
  display: flex;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 39%;
  right: 24%;
  border-radius: 50%;
  padding: 16px;
  box-shadow: 0 3px 13px 0 #00000040;
  background: #ffffff;
  animation: move-weave 2s linear;
}

.paypal-logo {
  display: flex;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 38%;
  right: 47%;
  border-radius: 50%;
  padding: 16px;
  box-shadow: 0 3px 13px 0 #00000040;
  background: #ffffff;
  animation: move-paypal 2s linear;
}

.atlassian-logo {
  display: flex;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 15%;
  left: 63%;
  border-radius: 50%;
  padding: 16px;
  box-shadow: 0 3px 13px 0 #00000040;
  background: #ffffff;
  animation: move-atlassian 2s linear;
}

.googleAds-logo {
  display: flex;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 52%;
  right: 38%;
  border-radius: 50%;
  padding: 16px;
  box-shadow: 0 3px 13px 0 #00000040;
  background: #ffffff;
  animation: move-googleAds 2s linear;
}

.google-logo {
  display: flex;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 15%;
  right: 47%;
  border-radius: 50%;
  padding: 16px;
  box-shadow: 0 3px 13px 0 #00000040;
  background: #ffffff;
  animation: move-google 2s linear;
}

/* WHY FONT */

.why-font-container {
  margin-top: 60px;
  height: 354px;
  padding: 0 30px 80px 30px;
  gap: 40px;
  text-align: center;
}

.why-font {
  width: 600px;
  height: 89px;
  gap: 10px;
  align-items: center;
  margin: 0 auto;
  line-height: 100%;
  letter-spacing: 0;
  margin-bottom: 60px;
}

.why-title {
  text-align: center;
  font-weight: 700px;
  font-size: 26px;
  margin-bottom: 20px;
}

.why-parag {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #677788;
}

.circleAndLine {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.whyLine .bar {
  display: flex;
  top: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 200px;
  color: #e6e9f2;
}

.whyCircle .fa-circle {
  display: flex;
  color: #0066ff;
  background-color: #ecf2ff;
  width: 50px;
  height: 50px;
  padding: 20px;
  gap: 10px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.whyCircleTitles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px auto;
  padding: 0;
  gap: 135px;
  list-style-type: none;
  font-size: 16px;
  color: #000000;
  font-weight: 600;
}

/* PRICING */

.pricing-title-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.pricing-title-section p {
  margin: 10px;
  padding: 0;
  text-align: center;
}

.pricing-title {
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0;
  line-height: 100%;
  text-align: center;
  width: 80%;
}

.pricing-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0;
  color: #677788;
  text-align: center;
}

.pricing-plans {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 20px;
}

.monthly-plan-header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px;
  width: 80%;
}

.price-button-section {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: flex-start;
}

.monthly-plan {
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e2e2;
  box-shadow: 0 10px 20px 0 #00000026;
  background-color: #ffffff;
  margin-left: 20px;
  margin-right: 60px;
  height: 452px;
  justify-content: center;
  width: 33.33%;
}

.price-desc {
  color: #677788;
  font-weight: 500;
  font-size: 16px;
  text-align: justify;
  line-height: 100%;
  letter-spacing: 0;
}

.price {
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 500;
}

.month {
  color: #677788;
  font-size: 20px;
  font-weight: 510;
}

.divider {
  color: #8d8d8d;
  border: 1px solid #8d8d8d;
  margin: 0;
}

.price-button-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.price-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  gap: 8px;
  width: 137px;
  height: 48px;
  background-color: #2476ff;
  font-size: 12px;
  border: none;
  color: #ffffff;
}

.price-button:hover {
  color: #2476ff;
  background-color: white;
  border: 1px solid #2476ff;
  transition: 2s ease;
}

.price-button-desc {
  display: flex;
  height: 17px;
  font-weight: 700;
  font-size: 14px;
  color: #677788;
}

.offers {
  display: flex;
  flex-direction: row;
  width: 75%;
  height: 452px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.offers-first-group,
.offers-second-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.component,
.cancel,
.diamond,
.money-back {
  width: 50px;
  height: 50px;
}

.offers-one,
.offers-two,
.offers-three,
.offers-four {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.offers-one-title,
.offers-two-title,
.offers-three-title,
.offers-four-title {
  font-weight: 700;
  size: 18px;
  color: #000000;
  line-height: 100%;
  letter-spacing: 0;
}

.offers-one-desc,
.offers-two-desc,
.offers-three-desc,
.offers-four-desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
  color: #677788;
  text-align: justify;
  width: 60%;
}

.offers-two-heading {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.sketch {
  width: 60px;
  height: 23px;
  border-radius: 15px;
  border: none;
  background-color: #01c9a7;
  color: white;
  padding: 4px 10px;
  gap: 10px;
  text-align: center;
}

.sketch:hover {
  color: #01c9a7;
  background-color: white;
  border: 1px solid #01c9a7;
}

/* HIRE US */

.hire-us-section {
  display: flex;
  flex-direction: row;
  height: 708px;
  width: 100%;
  background-color: #20335b;
  color: white;
  padding: 0;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.hire-us-area {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 648px;
  margin-left: 130px;
  margin-right: 0;
  justify-content: center;
  align-items: flex-start;
}

.hire-us-top {
  display: flex;
  flex-direction: column;
  width: 370px;
  height: 180px;
  margin-bottom: 40px;
  padding: 0;
}

.hire-us-title {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 26px;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.hire-us-goal {
  display: flex;
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #677788;
}

.hire-us-divider {
  color: #ffffff;
  width: 370px;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 10px;
  margin-left: 0;
  margin-bottom: 30px;
}

.hire-us-quote {
  width: 363px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  margin-bottom: 40px;
  margin-top: 20px;
}

.hire-us-bottom {
  display: flex;
  flex-direction: column;
  width: 208px;
  height: 123px;
  gap: 20px;
  margin-top: 20px;
}

.hire-us-name {
  display: flex;
  gap: 4px;
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  padding-bottom: 0;
}

.hire-us-role {
  margin-top: 0;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  color: #677788;
}

.hire-us-image {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.hire-us-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 682px;
  margin: 0;
  padding: 0;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 80%;
  height: 650px;
  border-radius: 10px;
  padding-left: 30px;
  gap: 24px;
  margin-top: 20px;
  margin-left: 0;
}

.form-title {
  display: flex;
  color: #000000;
  margin-top: 30px;
  font-weight: 16px;
  text-align: justify;
  font-weight: 700;
}

.firstName,
.lastName {
  width: 45%;
  height: 44px;
  border-radius: 5px;
  border: 1px solid #e6e8f2;
  padding-left: 14px;
  gap: 12px;
}

.email {
  width: 93.5%;
  height: 44px;
  border-radius: 5px;
  border: 1px solid #e6e8f2;
  padding-left: 14px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

textarea {
  width: 96.5%;
  height: 150px;
  border-radius: 5px;
  border: 1px solid #e6e8f2;
  padding: 0;
  gap: 10px;
}

.budget,
.country {
  width: 47.5%;
  height: 44px;
  border-radius: 5px;
  border: 1px solid #e6e8f2;
  padding: 10px 16px;
  font-weight: bold;
}

.option {
  font-weight: bold;
  color: #000000;
  font-size: 14px;
  text-align: justify;
}

.optional {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 10px;
}

#marketing {
  margin-top: 14px;
  width: 25px;
  height: 24px;
}

.marketing {
  font-weight: 510;
  font-size: 14px;
  color: #828282;
}

.submit {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 125px;
  height: 45px;
  color: white;
  background-color: #2476ff;
  border-radius: 30px;
  padding: 15px 25px;
  font-size: 12px;
  border: none;
}

.submit:hover {
  color: #2476ff;
  background-color: white;
  border: 1px solid #2476ff;
  transition: 2s ease;
}

.privacy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.viewPrivacyPolicy {
  color: #677788;
  text-decoration: none;
  border-bottom: 1px dashed #677788;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  line-height: 22px;
  letter-spacing: 0%;
}

.viewPrivacyPolicy:hover {
  color: #2476ff;
  border-bottom: 1px dashed #2476ff;
}

/* FOOTER */

.footer-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-section-one {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.columns {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-evenly;
}

.footer-section-two {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 37.5%;
}

.footer-section-three {
  display: flex;
  flex-direction: row;
  gap: 140px;
  width: 37.5%;
}

.logo-address-number-column,
.company-column,
.features-column,
.documentation-column,
.resources-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logo-address-number-column {
  margin-left: 36px;
}

.career {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.hiring {
  font-size: 8px;
  border: none;
  color: #ffffff;
  background-color: #2476ff;
  border-radius: 5px;
  padding: 5px 5px;
}

.hiring:hover {
  color: #2476ff;
  background-color: #ffffff;
  border: 1px solid #2476ff;
  transition: 2s ease;
}

.help,
.account {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footerLogo {
  width: 100px;
  height: 30px;
}

.fa-location-arrow,
.fa-phone {
  color: #677788;
  padding-right: 10px;
  width: 12px;
  height: 14px;
}

.address-location {
  font-weight: 14px;
  font-weight: 510;
  line-height: 100%;
  letter-spacing: 0;
  color: #677788;
  text-decoration: none;
  margin-left: 4px;
}

.number {
  margin-left: 14px;
  font-weight: 14px;
  font-weight: 510;
  line-height: 100%;
  letter-spacing: 0;
  color: #677788;
  text-decoration: none;
}

.address-location:hover,
.number:hover {
  color: #2576ff;
  text-decoration: none;
}

.footer-titles {
  color: #677788;
  font-size: 14px;
  text-decoration: none;
}

.footer-titles:hover {
  color: #2576ff;
  text-decoration: none;
}

.heading {
  font-size: 18px;
  font-weight: 860;
  line-height: 100%;
  letter-spacing: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0;
}

.fa-circle-info,
.fa-circle-user {
  color: #677788;
}

/* ANIMATION */

@media (min-width: 1024px) {
  @keyframes move-calendar {
    from {
      transform: scale(1.5);
    }
    to {
      transform: scale(1);
    }
  }

  @keyframes move-weave {
    0% {
      top: 79%;
      right: 24%;
    }
    50% {
      top: 59%;
      right: 24%;
    }
    100% {
      top: 39%;
      right: 24%;
    }
  }

  @keyframes move-paypal {
    0% {
      top: 18%;
      right: 27%;
    }
    50% {
      top: 28%;
      right: 37%;
    }
    100% {
      top: 38%;
      right: 47%;
    }
  }

  @keyframes move-atlassian {
    0% {
      top: -49%;
      left: 50%;
    }
    20% {
      top: -39%;
      left: 51%;
    }
    40% {
      top: 5%;
      left: 52%;
    }
    60% {
      top: 10%;
      left: 53%;
    }
    80% {
      top: 12%;
      left: 58%;
    }
    100% {
      top: 15%;
      left: 63%;
    }
  }

  @keyframes move-googleAds {
    from {
      transform: translateX(60px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes move-google {
    from {
      transform: scale(3);
    }
    to {
      transform: scale(1);
    }
  }

  @keyframes move-asana {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    25% {
      transform: translate(5px, 5px) rotate(10deg);
    }
    50% {
      transform: translate(0, 0) rotate(0eg);
    }
    75% {
      transform: translate(-5px, 5px) rotate(-10deg);
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
    }
  }
}
